{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseAddress": "https://hacker-news.firebaseio.com/v0/",
    "RefreshInterval": "00:01:00",
    "CacheExpiration": "00:03:00",
    "MaxConcurrentRequests": 8
  },
  "RequestConcurrency": {
    "PermitLimit": 1000,
    "QueueLimit": 0
  }
}
